#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Ticket
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=210
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6630434782608695
package.editor.height=420
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=110
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=200
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
